fme_packager/spec.json (before)
{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "title": "FME Package Manifest",
    "description": "Manifest describing the content of an FME Package",
    "definitions": {
        "author": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "name": {
                    "type": "string"
                },
                "email": {
                    "type": "string"
                }
            },
            "required": [
                "name"
            ]
        },
        "format": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "name": {
                    "type": "string"
                }
            },
            "required": [
                "name"
            ]
        },
        "transformer": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "name": {
                    "type": "string"
                },
                "version": {
                    "type": "integer"
                }
            },
            "required": [
                "name",
                "version"
            ]
        },
        "web_service": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "name": {
                    "type": "string"
                }
            },
            "required": [
                "name"
            ]
        },
        "web_filesystem": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "name": {
                    "type": "string"
                }
            },
            "required": [
                "name"
            ]
        },
        "python_package": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "name": {
                    "type": "string"
                }
            },
            "required": [
                "name"
            ]
        }
    },
    "type": "object",
    "required": [
        "fpkg_version",
        "uid",
        "publisher_uid",
        "name",
        "description",
        "version",
        "minimum_fme_build",
        "author",
        "package_content"
    ],
    "additionalProperties": false,
    "properties": {
        "fpkg_version": {
            "description": "Format version for the package",
            "type": "integer",
            "enum": [
                1
            ]
        },
        "uid": {
            "description": "Unique identifier for the package",
            "type": "string",
            "pattern": "^[a-z0-9](?!.*--)[a-z0-9-]{1,30}[a-z0-9]$"
        },
        "publisher_uid": {
            "description": "Unique identifier for the package publisher",
            "type": "string",
            "pattern": "^[a-z0-9](?!.*--)[a-z0-9-]{1,30}[a-z0-9]$"
        },
        "name": {
            "description": "Name of the package",
            "type": "string"
        },
        "description": {
            "description": "Short description of the package purpose and content",
            "type": "string"
        },
        "version": {
            "description": "Version of the package, using semantic versioning",
            "type": "string",
            "pattern": "^[0-9]{1,9}\\.[0-9]{1,9}\\.[0-9]{1,9}$"
        },
        "minimum_fme_build": {
            "description": "Minimum required FME Build version to use the package",
            "type": "integer",
            "minimum": 19000
        },
        "author": {
            "description": "Author of the package",
            "type": "object",
            "$ref": "#/definitions/author"
        },
        "package_content": {
            "description": "Components included in the package and to be deployed when the package is installed",
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "formats": {
                    "description": "Formats included in the package",
                    "type": "array",
                    "items": {
                        "type": "object",
                        "$ref": "#/definitions/format"
                    },
                    "minItems": 1,
                    "uniqueItems": true
                },
                "transformers": {
                    "description": "Transformers included in the package",
                    "type": "array",
                    "items": {
                        "type": "object",
                        "$ref": "#/definitions/transformer"
                    },
                    "minItems": 1,
                    "uniqueItems": true
                },
                "web_services": {
                    "description": "Web services included in the package",
                    "type": "array",
                    "items": {
                        "type": "object",
                        "$ref": "#/definitions/web_service"
                    },
                    "minItems": 1,
                    "uniqueItems": true
                },
                "web_filesystems": {
                    "description": "Web file systems included in the package",
                    "type": "array",
                    "items": {
                        "type": "object",
                        "$ref": "#/definitions/web_filesystem"
                    },
                    "minItems": 1,
                    "uniqueItems": true
                },
                "python_packages": {
                    "description": "Python packages included in the package",
                    "type": "array",
                    "items": {
                        "type": "object",
                        "$ref": "#/definitions/python_package"
                    },
                    "minItems": 1,
                    "uniqueItems": true
                }
            }
        }
    }
}

fme_packager/spec.json (after)
{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "title": "FME Package Manifest",
    "description": "Manifest describing the content of an FME Package",
    "definitions": {
        "author": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "name": {
                    "type": "string"
                },
                "email": {
                    "type": "string"
                }
            },
            "required": [
                "name"
            ]
        },
        "format": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "name": {
                    "type": "string"
                }
            },
            "required": [
                "name"
            ]
        },
        "transformer": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "name": {
                    "type": "string"
                },
                "version": {
                    "type": "integer"
                }
            },
            "required": [
                "name",
                "version"
            ]
        },
        "web_service": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "name": {
                    "type": "string"
                }
            },
            "required": [
                "name"
            ]
        },
        "web_filesystem": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "name": {
                    "type": "string"
                }
            },
            "required": [
                "name"
            ]
        },
        "python_package": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "name": {
                    "type": "string"
                }
            },
            "required": [
                "name"
            ]
        }
    },
    "type": "object",
    "required": [
        "fpkg_version",
        "uid",
        "publisher_uid",
        "name",
        "description",
        "version",
        "minimum_fme_build",
        "author",
        "package_content"
    ],
    "additionalProperties": false,
    "properties": {
        "fpkg_version": {
            "description": "Format version for the package",
            "type": "integer",
            "enum": [
                1
            ]
        },
        "uid": {
            "description": "Unique identifier for the package",
            "type": "string",
            "pattern": "^[a-z0-9](?!.*--)[a-z0-9-]{1,30}[a-z0-9]$"
        },
        "publisher_uid": {
            "description": "Unique identifier for the package publisher",
            "type": "string",
            "pattern": "^[a-z0-9](?!.*--)[a-z0-9-]{1,30}[a-z0-9]$"
        },
        "name": {
            "description": "Name of the package",
            "type": "string"
        },
        "description": {
            "description": "Short description of the package purpose and content",
            "type": "string"
        },
        "version": {
            "description": "Version of the package, using semantic versioning",
            "type": "string",
            "pattern": "^[0-9]{1,9}\\.[0-9]{1,9}\\.[0-9]{1,9}$"
        },
        "minimum_fme_build": {
            "description": "Minimum FME build to use the package",
            "type": "integer",
            "minimum": 19000
        },
        "unsupported_from_build": {
            "description": "This package is unsupported starting from this FME Build",
            "type": "integer",
            "minimum": 26000
        },
        "author": {
            "description": "Author of the package",
            "type": "object",
            "$ref": "#/definitions/author"
        },
        "package_content": {
            "description": "Components included in the package and to be deployed when the package is installed",
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "formats": {
                    "description": "Formats included in the package",
                    "type": "array",
                    "items": {
                        "type": "object",
                        "$ref": "#/definitions/format"
                    },
                    "minItems": 1,
                    "uniqueItems": true
                },
                "transformers": {
                    "description": "Transformers included in the package",
                    "type": "array",
                    "items": {
                        "type": "object",
                        "$ref": "#/definitions/transformer"
                    },
                    "minItems": 1,
                    "uniqueItems": true
                },
                "web_services": {
                    "description": "Web services included in the package",
                    "type": "array",
                    "items": {
                        "type": "object",
                        "$ref": "#/definitions/web_service"
                    },
                    "minItems": 1,
                    "uniqueItems": true
                },
                "web_filesystems": {
                    "description": "Web file systems included in the package",
                    "type": "array",
                    "items": {
                        "type": "object",
                        "$ref": "#/definitions/web_filesystem"
                    },
                    "minItems": 1,
                    "uniqueItems": true
                },
                "python_packages": {
                    "description": "Python packages included in the package",
                    "type": "array",
                    "items": {
                        "type": "object",
                        "$ref": "#/definitions/python_package"
                    },
                    "minItems": 1,
                    "uniqueItems": true
                }
            }
        }
    }
}

fme_packager/spec.json (diff)
@@ -128,9 +128,14 @@
             "pattern": "^[0-9]{1,9}\\.[0-9]{1,9}\\.[0-9]{1,9}$"
         },
         "minimum_fme_build": {
-            "description": "Minimum required FME Build version to use the package",
+            "description": "Minimum FME build to use the package",
             "type": "integer",
             "minimum": 19000
+        },
+        "unsupported_from_build": {
+            "description": "This package is unsupported starting from this FME Build",
+            "type": "integer",
+            "minimum": 26000
         },
         "author": {
             "description": "Author of the package",
